pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'cdec-b48', url: 'https://github.com/shubhamkalsait/EasyCRUD.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('DELIVER'){
            steps{
                sh '''cd backend/target
                    aws s3 cp student-registration-backend-0.0.1-SNAPSHOT.jar s3://easy-crud-releases/easy-crud.jar
                    '''
            }
        }
    }
}

